<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="searchTerm" />
    <button onclick="SearchData()">Search</button>
    <button onclick="clearData()">Clear</button>
    <table id="display"></table>

    <script>
      let movieData = [];

      fetch(
        "https://api.themoviedb.org/3/discover/movie?api_key=6d8eee0ceee81b28a357b8d408157717&language=en-US&sort_by=popularity.desc&include_adult=false"
      )
        .then(function (value) {
          return value.json();
        })
        .then(function (value) {
          console.log(value.results);

          movieData = value.results;
          displayInfo(value.results);
        });

      function displayInfo(mydata) {
        let myHtml = mydata.map(function (value) {
          return `<tr><td>${value.original_language}</td>
                <td>${value.original_title}</td>
                <td>${value.overview}</td>
                <td>${value.release_date}</td>
                <td>${value.title}</td>
                <</tr>`;
        });
        document.getElementById("display").innerHTML = myHtml.join("");
      }
      ////////for searching data////////
      function SearchData() {
        let searchValue = document.getElementById("searchTerm").value;
        let filtervalue = movieData.filter(function (value) {
          return (
            value.title.indexOf(searchValue) >= 0 ||
            value.overview.indexOf(searchValue) >= 0
          );
          //or we can write
          //return value.title==searchValue;
        });
        //displayInfo(filtervalue,searchValue);
        displayInfo(filtervalue);
      }
      ////////for clear data////////////

      function clearData() {
        displayInfo(movieData);
        document.getElementById("searchTerm").value = "";
      }
    </script>
  </body>
</html>
